## Uncommented lines from this file will be appended to postgresql.conf in your PGDATA.
## Commented params will be commented in postgresql.conf
## (empty and not specified params treated by different ways by Postgres).

#data_directory
#external_pid_file
#hba_file
#ident_file
#archive_command
#log_timezone
#ssl_cert_file
#ssl_key_file
#ssl
#logging_collector
#log_directory

listen_addresses = '*'

log_destination = 'stderr'
log_line_prefix = '%m [%p]: [%l-1] db=%d,user=%u (%a,%h) '
log_connections = on

## Theoretical number of clones cannot exceed RAM / shared_buffers.
## If you want to have more clones use a lower value.
shared_buffers = '1GB'

# detect idle clones
log_min_duration_statement = 0
log_statement = 'none'
log_timezone = 'Etc/UTC'
