## Uncommented lines from this file will be appended to postgresql.conf in your PGDATA.
## Commented params will be commented in postgresql.conf
## (empty and not specified params treated by different ways by Postgres).

#include
#data_directory
#external_pid_file
#hba_file
#ident_file
#archive_command
#log_timezone
#ssl_cert_file
#ssl_key_file
#ssl
#logging_collector
#log_directory

## Turn off the replication.
#restore_command
#recovery_target_timeline

# Load pg_stat_statements and auto_explain for query analysis
shared_preload_libraries = 'pg_stat_statements, auto_explain'

# Avoid running autovacuum in the "transaction ID wraparound prevention" mode
autovacuum_freeze_max_age = 1000000000

listen_addresses = '*'

log_destination = 'stderr'
log_line_prefix = '%m [%p]: [%l-1] db=%d,user=%u (%a,%h) '
log_connections = on

min_wal_size = '1GB'
max_wal_size = '16GB'
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9

# To be able to detect idle clones, we need to log all queries.
# We are going to do so with duration.
# TODO: switch to "auto_explain.log_min_duration = 0" instead (set log_min_duration_statement = -1)
log_min_duration_statement = 0
log_statement = 'none'
log_timezone = 'Etc/UTC'
